# Generated by Django 3.1.13 on 2021-11-21 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coins', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coins',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
