# Generated by Django 3.1.13 on 2021-11-21 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coins', '0002_auto_20211121_1555'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coins',
            name='SNo',
        ),
        migrations.RemoveField(
            model_name='coins',
            name='close_val',
        ),
        migrations.RemoveField(
            model_name='coins',
            name='date',
        ),
        migrations.RemoveField(
            model_name='coins',
            name='high',
        ),
        migrations.RemoveField(
            model_name='coins',
            name='low',
        ),
        migrations.RemoveField(
            model_name='coins',
            name='marketcap',
        ),
        migrations.RemoveField(
            model_name='coins',
            name='open_val',
        ),
        migrations.RemoveField(
            model_name='coins',
            name='volume',
        ),
        migrations.CreateModel(
            name='CoinsOperations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SNo', models.IntegerField()),
                ('date', models.DateTimeField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('open_val', models.FloatField()),
                ('close_val', models.FloatField()),
                ('volume', models.FloatField()),
                ('marketcap', models.FloatField()),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coins.coins')),
            ],
            options={
                'verbose_name_plural': 'coins operations',
            },
        ),
    ]
