# Generated by Django 3.1.13 on 2021-11-21 17:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coins', '0003_auto_20211121_1620'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='coinsoperations',
            unique_together={('coin', 'SNo', 'date')},
        ),
    ]
